<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{111BF508-748A-4F28-AB12-9F9702B8BF55}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{111BF508-748A-4F28-AB12-9F9702B8BF55}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="sounds" ID="{D92101DC-0C31-4958-BCC1-7AC2E56168D6}" ShortID="914695696">
					<ChildrenList>
						<Folder Name="PlayerSounds" ID="{AB654E45-F539-4E16-9103-B65C705150FB}" ShortID="358960807">
							<ChildrenList>
								<Folder Name="Movement" ID="{E4385270-D97A-409C-A7BC-49897643DAAB}" ShortID="667803234">
									<ChildrenList>
										<SwitchContainer Name="FootSteps" ID="{5F953D00-6833-4EE4-A9E3-373A922D8924}" ShortID="984223734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="grass" ID="{180662F5-C9C3-49CE-A2E6-479885FFCA94}" WorkUnitID="{E2BF2C6D-F2EA-43C5-9ACE-40CA5A47C57F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="areas" ID="{7B499982-CC22-4E8C-82D2-D4EEF7BC2B91}" WorkUnitID="{E2BF2C6D-F2EA-43C5-9ACE-40CA5A47C57F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="GrassSteps" ID="{AB3E06A0-0591-4B20-8A3D-D533B7737F1C}" ShortID="649743823">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Footsteps_Grass+Dirt_1" ID="{73DBE29E-57B5-4DC2-A28F-953CF835AD31}" ShortID="949030497">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass+Dirt_1" ID="{8AFE1D13-8433-463D-87FD-25FCC7F91368}">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass+Dirt_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="857574192"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass+Dirt_1" ID="{8AFE1D13-8433-463D-87FD-25FCC7F91368}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footsteps_Grass+Dirt_2" ID="{30C4DA6C-88E9-44A5-BC1E-BB450C763B32}" ShortID="988366359">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass+Dirt_2" ID="{43CD5D91-2D3B-4A30-91B8-38176CB58660}">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass+Dirt_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="970975336"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass+Dirt_2" ID="{43CD5D91-2D3B-4A30-91B8-38176CB58660}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="IceSteps" ID="{F12C305F-EF0C-4C24-A700-E984CB352F41}" ShortID="595096329">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FootstepIce1" ID="{F9EF3EB5-C35A-4639-9124-5B648CDFF65C}" ShortID="652816308">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FootstepIce1" ID="{AFCF7E4B-2689-4BCB-8F95-74D459E6D944}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="0"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="1.11582206100166"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>CCLAudio\FootstepIce1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="298624579"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="FootstepIce1" ID="{AFCF7E4B-2689-4BCB-8F95-74D459E6D944}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FootstepIce2" ID="{162FAFDA-8934-4015-8472-B4B2067E2C9E}" ShortID="764413829">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FootstepIce2" ID="{A6964F5E-1C4A-4A92-BF94-96A82EF471D2}">
																	<Language>SFX</Language>
																	<AudioFile>CCLAudio\FootstepIce2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1007906396"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="FootstepIce2" ID="{A6964F5E-1C4A-4A92-BF94-96A82EF471D2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="StoneSteps" ID="{B3D4BAAB-D0FC-46D2-B61C-1D62E2C123AD}" ShortID="437971439">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="concrete footstep 2" ID="{9A35979F-BF22-46C9-BDC9-564471478757}" ShortID="953905318">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="concrete footstep 2" ID="{85AD55DE-128E-4782-9F72-3B9B6B09B8DD}">
																	<Language>SFX</Language>
																	<AudioFile>concrete footstep 2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="896248252"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="concrete footstep 2" ID="{85AD55DE-128E-4782-9F72-3B9B6B09B8DD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="concrete footstep 4" ID="{7748AC3E-6F29-4BAB-9063-27F4071D06FF}" ShortID="352077281">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="concrete footstep 4" ID="{B7779CF0-73B1-481F-98B2-0F33A5024EB7}">
																	<Language>SFX</Language>
																	<AudioFile>concrete footstep 4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="296856510"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="concrete footstep 4" ID="{B7779CF0-73B1-481F-98B2-0F33A5024EB7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="IceSteps" ID="{F12C305F-EF0C-4C24-A700-E984CB352F41}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="GrassSteps" ID="{AB3E06A0-0591-4B20-8A3D-D533B7737F1C}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="StoneSteps" ID="{B3D4BAAB-D0FC-46D2-B61C-1D62E2C123AD}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="ice" ID="{A722DD98-384A-4D43-89FA-59582206652C}"/>
														<ItemList>
															<ItemRef Name="IceSteps" ID="{F12C305F-EF0C-4C24-A700-E984CB352F41}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="stone" ID="{539947F5-9D5E-4C1F-B3A9-D35EA6B11AB9}"/>
														<ItemList>
															<ItemRef Name="StoneSteps" ID="{B3D4BAAB-D0FC-46D2-B61C-1D62E2C123AD}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="grass" ID="{180662F5-C9C3-49CE-A2E6-479885FFCA94}"/>
														<ItemList>
															<ItemRef Name="GrassSteps" ID="{AB3E06A0-0591-4B20-8A3D-D533B7737F1C}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
								<Sound Name="PlayerAttack" ID="{7CFAB741-4D60-4220-8E73-0875C60673B8}" ShortID="145074461">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{350994B1-B5AF-4CD3-B161-283D072A2798}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerAttack1" ID="{1EF7487F-84AE-4EF7-983F-65B1F55A66B9}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\PlayerAttack1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035167289"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerAttack1" ID="{1EF7487F-84AE-4EF7-983F-65B1F55A66B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwordSwing" ID="{671F223A-D0C9-46F1-9B28-2AD9EE6A70D7}" ShortID="126155692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerAttack2" ID="{E70F96BE-E27C-4B66-8BFA-E3E2B697B225}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\PlayerAttack2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350015169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerAttack2" ID="{E70F96BE-E27C-4B66-8BFA-E3E2B697B225}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerGotHit" ID="{8B66435C-7E8B-4D83-9A7E-8ADA59642C61}" ShortID="842040106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerGotHit" ID="{A6C86587-E4B3-41DC-957D-5A1E0E275E94}">
											<Language>SFX</Language>
											<AudioFile>PlayerGotHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409981325"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerGotHit" ID="{A6C86587-E4B3-41DC-957D-5A1E0E275E94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Collectibles" ID="{55BA9914-B153-4E2C-B3B4-3A60E1FEFD98}" ShortID="311213985">
							<ChildrenList>
								<Sound Name="OpenChest" ID="{6588C4BC-3B67-4BD6-8286-61786C3F7E2A}" ShortID="996586998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OpenChest" ID="{8A2F304E-F50A-431B-922A-69E938ECDE61}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\OpenChest.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="776665753"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="OpenChest" ID="{8A2F304E-F50A-431B-922A-69E938ECDE61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DrinkPotion" ID="{C0EA895A-7A08-429D-9150-66D24338F029}" ShortID="836089281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DrinkPotion" ID="{1B488DC5-DE39-4A39-B5F3-B95FFDAF6531}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\DrinkPotion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80575695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DrinkPotion" ID="{1B488DC5-DE39-4A39-B5F3-B95FFDAF6531}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CollectMap" ID="{1F204A17-F120-4433-8540-AEDEA5DEDFFC}" ShortID="985712830">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CollectMap" ID="{1E92C92E-47CA-4B99-9129-B327AE12CA4D}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\CollectMap.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569832036"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CollectMap" ID="{1E92C92E-47CA-4B99-9129-B327AE12CA4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CollectKey" ID="{43CA98B7-40EE-406A-A4C2-C40FF74ADCC2}" ShortID="473739327">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CollectKey" ID="{7A6DA4FA-23DA-4E7A-8B13-5717DB6C6B8D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.151562299293513"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.791121891916689"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CCLAudio\CollectKey.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266220930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CollectKey" ID="{7A6DA4FA-23DA-4E7A-8B13-5717DB6C6B8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CollectPotion" ID="{E9E5C01B-9BE2-4260-95AA-11CEE246583D}" ShortID="652137346">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CollectPotion" ID="{3EDF40D1-7BD9-4BEE-9220-78131AD2D780}">
											<Language>SFX</Language>
											<AudioFile>CollectPotion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913869998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CollectPotion" ID="{3EDF40D1-7BD9-4BEE-9220-78131AD2D780}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="CollectCoin" ID="{D0ECB469-F5E0-4526-88D7-6C6C2F8C871E}" ShortID="660873506">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CollectCoin2" ID="{0B3CF3C9-D7FD-4C20-9D1B-314642FC4E92}" ShortID="119774151">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CollectCoin2" ID="{21AAB3A7-F1B2-4FBF-B2B2-3D4C7BE46E2B}">
													<Language>SFX</Language>
													<AudioFile>CollectCoin2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579703602"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CollectCoin2" ID="{21AAB3A7-F1B2-4FBF-B2B2-3D4C7BE46E2B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CollectCoin1" ID="{B4271301-79FF-4825-AEDF-59642D3DC488}" ShortID="7807962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CollectCoin1" ID="{464A64F0-F2DD-4A8E-8F60-9586DACF336B}">
													<Language>SFX</Language>
													<AudioFile>CollectCoin1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="906532918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CollectCoin1" ID="{464A64F0-F2DD-4A8E-8F60-9586DACF336B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="BackgroundMusic" ID="{8BA741B5-A7FE-412D-B54D-DE69D3699AE3}" ShortID="140573530">
							<ChildrenList>
								<Sound Name="BackgroundLevel3" ID="{FA5F354C-F456-4FFA-AD42-408A694483E5}" ShortID="224721769">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BackgroundLevel3" ID="{56710FD0-2FEF-473F-8F0C-86FDEBEB787E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.87135058262226"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.08313377374071"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CCLAudio\BackgroundLevel3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314838666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Volume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BackgroundMusic" ID="{5AD7379A-B78A-4F66-AEB2-A9412759CCED}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level1" ID="{4A38E86A-C568-41A5-B3F6-B6813370DDA9}"/>
												<CustomState Name="" ID="{1F8832BF-390B-4EF8-83FE-9BAEBEEBD34C}" ShortID="208950217">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level3" ID="{2ADF9DC7-D0CC-426C-A0DD-3C740702BE2C}"/>
												<CustomState Name="" ID="{DA036D9B-5EAB-4151-8E50-DFB122E29686}" ShortID="531878863"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Level2" ID="{B57146B3-D9B9-4694-993E-EADB578DC25E}"/>
												<CustomState Name="" ID="{64A36805-FB59-43D1-B545-721CC869E4E2}" ShortID="781332199">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="SuccessScreen" ID="{1CF1554B-295B-4745-A024-D88D05C88CFD}"/>
												<CustomState Name="" ID="{7C063548-D08B-4C9E-B9FD-C98F7DBAAD0F}" ShortID="172945006">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="MainMenu" ID="{1DA4D84F-EB30-47A0-91A8-4740FD405DD0}"/>
												<CustomState Name="" ID="{638848F5-701D-4E67-948E-C9FC6FD6D726}" ShortID="1027504081">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="GameOverScreen" ID="{F639FAB4-F87A-4CCD-8A78-6581A5F6014C}"/>
												<CustomState Name="" ID="{594D3F11-68B4-4BCB-A748-27954B5122CD}" ShortID="259145266">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BackgroundLevel3" ID="{56710FD0-2FEF-473F-8F0C-86FDEBEB787E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BackgroundLevel2" ID="{756111B4-16BC-421B-8A50-31A04FCA56D7}" ShortID="878654978">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BackgroundLevel2" ID="{99F73634-BE34-471C-82B7-4344D5C7E679}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.266624592033345"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.449051944477214"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CCLAudio\BackgroundLevel2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="825627106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Volume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BackgroundMusic" ID="{5AD7379A-B78A-4F66-AEB2-A9412759CCED}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level1" ID="{4A38E86A-C568-41A5-B3F6-B6813370DDA9}"/>
												<CustomState Name="" ID="{6E75ADC1-EF30-4BA0-9BDD-C517D7473DD3}" ShortID="774811837">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level3" ID="{2ADF9DC7-D0CC-426C-A0DD-3C740702BE2C}"/>
												<CustomState Name="" ID="{F73AB367-B979-4E56-9E5C-B1A25BD6D24A}" ShortID="1035739633">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level2" ID="{B57146B3-D9B9-4694-993E-EADB578DC25E}"/>
												<CustomState Name="" ID="{DA83F5FF-786C-490B-9B88-AAE4DD23FAE6}" ShortID="620181523"/>
											</CustomState>
											<CustomState>
												<StateRef Name="SuccessScreen" ID="{1CF1554B-295B-4745-A024-D88D05C88CFD}"/>
												<CustomState Name="" ID="{DA33F678-B83E-4A70-9F58-DF16071D34D3}" ShortID="982452475">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="MainMenu" ID="{1DA4D84F-EB30-47A0-91A8-4740FD405DD0}"/>
												<CustomState Name="" ID="{7B3456B8-CCC4-4660-8090-95B9719FAEA4}" ShortID="887311778">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="GameOverScreen" ID="{F639FAB4-F87A-4CCD-8A78-6581A5F6014C}"/>
												<CustomState Name="" ID="{CB17CB00-56AC-4262-9E76-3C838B6FA896}" ShortID="953963233">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BackgroundLevel2" ID="{99F73634-BE34-471C-82B7-4344D5C7E679}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MainMenu" ID="{3545F17E-090A-46BC-BD59-F6182F62A9EB}" ShortID="214831983">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pirate_band_drunken_sailor" ID="{552B31F0-059A-4D12-B1F8-37D6F2073E49}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.44615923049133"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.66527426541426"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pirate_band_drunken_sailor.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987280588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Volume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BackgroundMusic" ID="{5AD7379A-B78A-4F66-AEB2-A9412759CCED}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level1" ID="{4A38E86A-C568-41A5-B3F6-B6813370DDA9}"/>
												<CustomState Name="" ID="{D6A340DB-C0A5-4FE5-97DC-83C1ACFD81F4}" ShortID="1030487257">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level3" ID="{2ADF9DC7-D0CC-426C-A0DD-3C740702BE2C}"/>
												<CustomState Name="" ID="{26AC1471-8DAE-4439-A43C-BCA61C1592E7}" ShortID="539381987">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level2" ID="{B57146B3-D9B9-4694-993E-EADB578DC25E}"/>
												<CustomState Name="" ID="{D0B924E2-D54E-4113-84CC-066E2FD18142}" ShortID="737291706">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="SuccessScreen" ID="{1CF1554B-295B-4745-A024-D88D05C88CFD}"/>
												<CustomState Name="" ID="{3BFD8FE1-B095-4BBE-9016-A1C91CB40324}" ShortID="127908981">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="MainMenu" ID="{1DA4D84F-EB30-47A0-91A8-4740FD405DD0}"/>
												<CustomState Name="" ID="{D462147D-D40D-42E5-A91D-9CF71D564E51}" ShortID="544254444"/>
											</CustomState>
											<CustomState>
												<StateRef Name="GameOverScreen" ID="{F639FAB4-F87A-4CCD-8A78-6581A5F6014C}"/>
												<CustomState Name="" ID="{7FAC6419-29DC-46AA-ABFC-6A075C61BD89}" ShortID="46442421">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pirate_band_drunken_sailor" ID="{552B31F0-059A-4D12-B1F8-37D6F2073E49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Success" ID="{56ED4880-7A03-4132-AB89-3C96419A6195}" ShortID="575191130">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Success" ID="{174AB67F-BB6A-43E1-8633-D7F6A1018D41}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\Success.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017545861"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Volume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BackgroundMusic" ID="{5AD7379A-B78A-4F66-AEB2-A9412759CCED}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level1" ID="{4A38E86A-C568-41A5-B3F6-B6813370DDA9}"/>
												<CustomState Name="" ID="{BF5B6944-6682-4127-848B-64C0ECD05788}" ShortID="839658316">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level3" ID="{2ADF9DC7-D0CC-426C-A0DD-3C740702BE2C}"/>
												<CustomState Name="" ID="{48266DE1-7C09-4BC0-95F6-028668E3C835}" ShortID="786660970">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level2" ID="{B57146B3-D9B9-4694-993E-EADB578DC25E}"/>
												<CustomState Name="" ID="{5B1957D4-C75E-4E56-8990-45A6FC725894}" ShortID="113303382">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="SuccessScreen" ID="{1CF1554B-295B-4745-A024-D88D05C88CFD}"/>
												<CustomState Name="" ID="{69836ECD-9904-4392-86EC-FD28DBDA02CE}" ShortID="556621714"/>
											</CustomState>
											<CustomState>
												<StateRef Name="MainMenu" ID="{1DA4D84F-EB30-47A0-91A8-4740FD405DD0}"/>
												<CustomState Name="" ID="{A25FE63C-D622-4243-B805-C9697F669187}" ShortID="535020305">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="GameOverScreen" ID="{F639FAB4-F87A-4CCD-8A78-6581A5F6014C}"/>
												<CustomState Name="" ID="{9DA75C99-FA47-4CFF-96B3-616F4DD3FC87}" ShortID="78764528">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Success" ID="{174AB67F-BB6A-43E1-8633-D7F6A1018D41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GameOver" ID="{7C567C3E-7A10-42EC-832F-5729FDCE882F}" ShortID="13780179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GameOver" ID="{FE0FF074-1B9C-47E3-B575-42141131C7F3}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\GameOver.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892825225"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="Volume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BackgroundMusic" ID="{5AD7379A-B78A-4F66-AEB2-A9412759CCED}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Level1" ID="{4A38E86A-C568-41A5-B3F6-B6813370DDA9}"/>
												<CustomState Name="" ID="{B5D6CC12-77C5-45DD-B5BD-B8E2795B0BC1}" ShortID="912242221">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level3" ID="{2ADF9DC7-D0CC-426C-A0DD-3C740702BE2C}"/>
												<CustomState Name="" ID="{CAF23FDE-0182-4800-8C41-B7B1B1B7C6FA}" ShortID="842568491">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Level2" ID="{B57146B3-D9B9-4694-993E-EADB578DC25E}"/>
												<CustomState Name="" ID="{91BD663A-1AFA-489E-A772-108F933FBDE5}" ShortID="656427226">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="SuccessScreen" ID="{1CF1554B-295B-4745-A024-D88D05C88CFD}"/>
												<CustomState Name="" ID="{8798925A-179E-452D-8B43-AF6BEB2755BE}" ShortID="303980690">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="MainMenu" ID="{1DA4D84F-EB30-47A0-91A8-4740FD405DD0}"/>
												<CustomState Name="" ID="{61F68E70-4E31-497F-A79D-FE287CF68B33}" ShortID="1048150418">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="GameOverScreen" ID="{F639FAB4-F87A-4CCD-8A78-6581A5F6014C}"/>
												<CustomState Name="" ID="{270C9C72-E099-4DD2-A680-874CDF0869E4}" ShortID="420995321"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GameOver" ID="{FE0FF074-1B9C-47E3-B575-42141131C7F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BackgroundLevel1" ID="{67523F68-5554-4F4B-82E5-6E8984156061}" ShortID="299064486">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spring Birds Loop with Low-Cut (New Jersey)" ID="{12B4FD46-83AE-485D-A064-EA5A4C77D317}">
											<Language>SFX</Language>
											<AudioFile>Spring Birds Loop with Low-Cut (New Jersey).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234564374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Spring Birds Loop with Low-Cut (New Jersey)" ID="{12B4FD46-83AE-485D-A064-EA5A4C77D317}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="EnemySounds" ID="{8AF1DF5B-A607-4431-8057-F95B5C9631E4}" ShortID="632489225">
							<ChildrenList>
								<Sound Name="GolemSound" ID="{07FC7327-8F8B-428E-BF37-0F29F5B584B8}" ShortID="793856539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GolemSound" ID="{055B48BB-21FC-40C8-A11A-4808824F5272}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\GolemSound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872348939"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GolemSound" ID="{055B48BB-21FC-40C8-A11A-4808824F5272}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Penguin1" ID="{1694B652-75CE-4644-8748-5BB8937A9F71}" ShortID="595847909">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Penguin1" ID="{804AA08E-AAA9-4C98-A46D-43F1E7E53842}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\Penguin1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027483792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Penguin1" ID="{804AA08E-AAA9-4C98-A46D-43F1E7E53842}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Penguin2" ID="{18D9846C-F044-4F43-8D62-1ABB10C1AD22}" ShortID="1065620112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Penguin2" ID="{26DE8949-9AC1-4239-BB13-02374A37077C}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\Penguin2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66467741"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Penguin2" ID="{26DE8949-9AC1-4239-BB13-02374A37077C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GhostSound" ID="{4CB37D01-F51C-4B15-9837-A18161FAD961}" ShortID="5151864">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GhostSound" ID="{F70DA120-F057-42EB-A58D-CCA89184C17A}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\GhostSound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812447936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GhostSound" ID="{F70DA120-F057-42EB-A58D-CCA89184C17A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeMonsterSound" ID="{8F598856-962F-40C0-A815-263027442AD8}" ShortID="465889305">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeMonsterSound" ID="{6A896531-0928-4F18-8393-75912DC2F4A5}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\TreeMonsterSound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="184037357"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="TreeMonsterSound" ID="{6A896531-0928-4F18-8393-75912DC2F4A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Others" ID="{C9744848-FF9C-46AA-9E68-DB93E8BA7011}" ShortID="1006437538">
							<ChildrenList>
								<Sound Name="Portal" ID="{AD171874-0E20-43B8-9031-5560140EC530}" ShortID="901025537">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Portal" ID="{EDE5CEF1-A893-4FBA-B20A-0A51413F60A7}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.57160080217058"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.12057672394584"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CCLAudio\Portal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288041657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Portal" ID="{EDE5CEF1-A893-4FBA-B20A-0A51413F60A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="creepy" ID="{808FDD60-61C6-4EE2-BC1A-EFB2AC1057D4}" ShortID="10295840">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="creepy" ID="{DF7D46D1-0BAA-446C-A19D-458386484111}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\creepy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="341639565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="creepy" ID="{DF7D46D1-0BAA-446C-A19D-458386484111}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button" ID="{BE716156-D115-42A3-B351-B62F8F5AC7E0}" ShortID="313103305">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B115578C-4065-4171-8F57-54607A50676F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8245366-1EBA-4165-9D82-FB54400CC14E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button" ID="{0D3365E6-FB34-4056-932A-7E6D9597044E}">
											<Language>SFX</Language>
											<AudioFile>CCLAudio\Button.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798696614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Button" ID="{0D3365E6-FB34-4056-932A-7E6D9597044E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
