<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8245366-1EBA-4165-9D82-FB54400CC14E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8245366-1EBA-4165-9D82-FB54400CC14E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{08D0F76D-68A1-4470-AC11-B04251BE7ED5}" WorkUnitID="{BAF4D7D9-9447-4214-9FA3-B814A2CFEE74}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
