<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{087E77EB-DF2F-445E-A768-DCF0F82CA058}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{087E77EB-DF2F-445E-A768-DCF0F82CA058}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_CollectCoin" ID="{697FE196-C714-4563-B077-F39FDBC2DE26}">
					<ChildrenList>
						<Action Name="" ID="{EB21A5CA-1604-4F86-B508-8545DDE6B2B0}" ShortID="210063828">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CollectCoin" ID="{854EE0D3-749B-4A8B-A57C-CB55EC181FE5}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CollectKey" ID="{C2A83182-2101-44A7-8730-AF776A884DD2}">
					<ChildrenList>
						<Action Name="" ID="{BF31E89C-B622-49F3-8D72-ABE2762E24FE}" ShortID="729174492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CollectKey" ID="{43CA98B7-40EE-406A-A4C2-C40FF74ADCC2}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CollectMap" ID="{0EFFB579-4C2F-447A-8A24-E052372D6A52}">
					<ChildrenList>
						<Action Name="" ID="{C391B090-6013-48E6-8E80-06038E00AAD1}" ShortID="729518991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CollectMap" ID="{1F204A17-F120-4433-8540-AEDEA5DEDFFC}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DrinkPotion" ID="{2A7030B0-70E5-467E-9FF9-C2705DD7C95A}">
					<ChildrenList>
						<Action Name="" ID="{E1DE83E3-680D-4908-9A13-48DC9A9E1100}" ShortID="1015737483">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DrinkPotion" ID="{C0EA895A-7A08-429D-9150-66D24338F029}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OpenChest" ID="{D1826CA4-87C4-4F61-A93A-FA28DBB61CA3}">
					<ChildrenList>
						<Action Name="" ID="{1ED967A3-4C0D-4DB0-B7E4-6D75D9A2BF97}" ShortID="449196327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OpenChest" ID="{6588C4BC-3B67-4BD6-8286-61786C3F7E2A}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Portal" ID="{B11E5738-75C5-47DE-A3A5-D7950CC4D883}">
					<ChildrenList>
						<Action Name="" ID="{05D7037C-77B0-41BC-AF43-69373C578678}" ShortID="1069804639">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{AD171874-0E20-43B8-9031-5560140EC530}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Attack" ID="{6930F29C-F83D-4E5F-BC49-D4BFB00B4A73}">
					<ChildrenList>
						<Action Name="" ID="{D702D024-AB4E-4BBA-B00B-B190B8B9BF66}" ShortID="1034912062">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack" ID="{1D07D53D-9267-4D2E-B379-9BF485F9A607}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SwordSwing" ID="{594FAD32-8D55-4D50-A185-62CADB067CE2}">
					<ChildrenList>
						<Action Name="" ID="{063BF652-86CF-4942-87E5-11ED89174009}" ShortID="767317217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwordSwing" ID="{94E5C86C-E1DD-4EE6-AEEC-FE8E60E70BF0}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BgMainMenu" ID="{B5FE43D4-1661-4D32-B3D1-BB4CF6645D01}">
					<ChildrenList>
						<Action Name="" ID="{E25A7A70-226A-42B8-8221-66A610A782B6}" ShortID="147638041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{3545F17E-090A-46BC-BD59-F6182F62A9EB}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BgLevel1" ID="{9A2D4B78-F803-46E7-BE2E-ED1161B8E436}">
					<ChildrenList>
						<Action Name="" ID="{96A65994-C583-40F2-AC04-2FCF35F47916}" ShortID="708962735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundLevel1" ID="{0665143F-8142-4978-8BAD-3B1B66D6F547}" WorkUnitID="{111BF508-748A-4F28-AB12-9F9702B8BF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
